{
    "cSpell.words": [
        "abbrev",
        "congr",
        "coprod",
        "coproduct",
        "coproducts",
        "elim",
        "Finset",
        "Fintype",
        "fixpoint",
        "Mathlib",
        "nbeq",
        "nodup",
        "noncomputable",
        "oqasm",
        "Proc",
        "rcases",
        "recursor",
        "refl",
        "regref",
        "semiring",
        "simp",
        "submatrix",
        "succ",
        "surj",
        "symm",
        "toffoli",
        "univ",
        "Vars"
    ]
}